\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lamport}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noisey dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (ex. \#d = 297) given below. The second row pictures true models, the third shows the models recovered using total variation, and finally the bottom shows models recovered using the linear gradient regularization.}}{2}{figure.1}}
\newlabel{fig:results2}{{1}{2}{Noisey dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (ex. \#d = 297) given below. The second row pictures true models, the third shows the models recovered using total variation, and finally the bottom shows models recovered using the linear gradient regularization}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Headings}{2}{section.2}}
\citation{Higham}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations and mathematics}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of incorrect delimiter use.}}{4}{table.1}}
\citation{Lamport}
\citation{SerLev}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special fonts}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punctuation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text formatting}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems and Lemmas}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and tables}{6}{section.6}}
\citation{Lamport}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography and BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{7}{section.7}}
\bibcite{GoMiSa}{1}
\bibcite{Higham}{2}
\bibcite{Lamport}{3}
\bibcite{SerLev}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
