\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Alexanderian2014}
\citation{Standard refs}
\citation{Bunch of design refs}
\citation{habera}
\citation{fohring2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{fohring2014}
\citation{kalman}
\citation{sasha's thesis or something}
\@writefile{tdo}{\contentsline {todo}{{ Need to add about mesh refinement/ monitor functions here}}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{33296598}
\@writefile{toc}{\contentsline {section}{\numberline {2} Adaptive experimental design }{2}{section.2}}
\newlabel{sec: Adaptive}{{2}{2}{Adaptive experimental design\relax }{section.2}{}}
\newlabel{data}{{1}{2}{Adaptive experimental design\relax }{equation.2.1}{}}
\citation{habera}
\newlabel{mest1}{{2}{3}{Adaptive experimental design\relax }{equation.2.2}{}}
\newlabel{mest}{{3}{3}{Adaptive experimental design\relax }{equation.2.3}{}}
\newlabel{diffmod}{{6}{3}{Adaptive experimental design\relax }{equation.2.6}{}}
\newlabel{design1}{{9}{3}{Adaptive experimental design\relax }{equation.2.9}{}}
\newlabel{designp1}{{10}{3}{Adaptive experimental design\relax }{equation.2.10}{}}
\newlabel{mest2}{{11}{4}{Adaptive experimental design\relax }{equation.2.11}{}}
\newlabel{mest2}{{12}{4}{Adaptive experimental design\relax }{equation.2.12}{}}
\newlabel{design2na}{{13}{4}{Adaptive experimental design\relax }{equation.2.13}{}}
\newlabel{diff}{{14}{4}{Adaptive experimental design\relax }{equation.2.14}{}}
\@writefile{tdo}{\contentsline {todo}{{This makes sense for multi-grid or adaptive mesh, but in this case we're not refining meshes. It actually works really well to just use a normalized version of the last best estimate of ${\bf  {m}}$, since we want to design for where the blob is, not the difference in past estimates. Differences in past estimates get much smaller with more data, so sometimes we end up designing for a ring which means data are excluded that shouldn't be. The method has a much harder time when delta is a difference - need to alter this part a bit about the monitor functions. Debating showing a more complex example with subsurface variation, and how the choice in monitor function changes the design. In this case it would make sense to subtract the new estimate from a background estimate so we trace the tracer}}{4}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112834}{19157473}
\newlabel{diff}{{15}{4}{Adaptive experimental design\relax }{equation.2.15}{}}
\newlabel{taufuns}{{16}{4}{Adaptive experimental design\relax }{equation.2.16}{}}
\newlabel{amse}{{17}{5}{Adaptive experimental design\relax }{equation.2.17}{}}
\newlabel{design2ad}{{18}{5}{Adaptive experimental design\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic target}{5}{section.3}}
\newlabel{sec:Dynamic}{{3}{5}{Dynamic target\relax }{section.3}{}}
\newlabel{eq:dynamic}{{22a}{5}{Dynamic target\relax }{equation.3.22a}{}}
\newlabel{eq:image}{{22b}{5}{Dynamic target\relax }{equation.3.22a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noiseless model dynamics}{6}{subsection.3.1}}
\newlabel{eq:noiselessPhi}{{25}{6}{Noiseless model dynamics\relax }{equation.3.25}{}}
\newlabel{eq:noiselessOpt}{{26}{6}{Noiseless model dynamics\relax }{equation.3.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Optimal Design: Noiseless dynamics}}{6}{algorithm.1}}
\newlabel{algo1}{{1}{6}{Noiseless model dynamics\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noisy model dynamics}{7}{subsection.3.2}}
\newlabel{Kalman}{{3.2}{7}{Noisy model dynamics\relax }{subsection.3.2}{}}
\newlabel{eq:noisy}{{27}{7}{Noisy model dynamics\relax }{}{}}
\newlabel{eq:noisyPhi}{{30}{8}{Noisy model dynamics\relax }{equation.3.30}{}}
\@writefile{tdo}{\contentsline {todo}{{probably should discuss that we are not considering ${\bf  {m}}_k$ as random variables, but as the mean. then don't have to propagate all the covariance matrices.. Just need to estimate ${\bf  {Q}}$'s}}{8}{section*.3}}
\pgfsyspdfmark {pgfid3}{20112834}{19312008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive Optimal Design: Noisy dynamics}}{8}{algorithm.2}}
\newlabel{algo2}{{2}{8}{Noisy model dynamics\relax }{algorithm.2}{}}
\citation{Hutchinson1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical optimization}{9}{section.4}}
\newlabel{sec:Opt}{{4}{9}{Numerical optimization\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noiseless dynamics}{9}{subsection.4.1}}
\newlabel{eq:gradObj}{{32}{9}{Noiseless dynamics\relax }{equation.4.32}{}}
\newlabel{eq:z}{{33}{9}{Noiseless dynamics\relax }{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noisy dynamics}{10}{subsection.4.2}}
\newlabel{eq:gradSys}{{38}{10}{Noisy dynamics\relax }{equation.4.38}{}}
\citation{Chen2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples }{11}{section.5}}
\newlabel{sec: Example1}{{5}{11}{Numerical Examples\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Imaging: seismic borehole tomography}{11}{subsection.5.1}}
\newlabel{eq:tomo}{{5.1}{11}{Imaging: seismic borehole tomography\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamics: Tracer advection}{11}{subsection.5.2}}
\newlabel{eq:flow}{{42a}{11}{Dynamics: Tracer advection\relax }{equation.5.42a}{}}
\newlabel{eq:flowp}{{42b}{11}{Dynamics: Tracer advection\relax }{equation.5.42b}{}}
\newlabel{eq:flowu}{{42c}{11}{Dynamics: Tracer advection\relax }{equation.5.42b}{}}
\newlabel{eq:incond}{{42d}{11}{Dynamics: Tracer advection\relax }{equation.5.42b}{}}
\citation{ha}
\citation{ahh}
\newlabel{fig:cell}{{5.2}{12}{Dynamics: Tracer advection\relax }{equation.5.42b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a stagered grid cell with model parameters at the cell center and fluid velocity field on the edges. }}{12}{figure.1}}
\newlabel{fig:stag}{{1}{12}{An example of a stagered grid cell with model parameters at the cell center and fluid velocity field on the edges}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularization}{12}{subsection.5.3}}
\citation{ahh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial experiment setup. Sources are pictured in green on the left and receivers in blue on. The initial setup covers the entire flow domain with 20 sources and 30 receivers.}}{13}{figure.2}}
\newlabel{fig:surveyDesign}{{2}{13}{Initial experiment setup. Sources are pictured in green on the left and receivers in blue on. The initial setup covers the entire flow domain with 20 sources and 30 receivers}{figure.2}{}}
\newlabel{regsd}{{44}{13}{Regularization\relax }{equation.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the relative error ($\delimiter "026B30D {\bf  {m}}_1^{true}-\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bf  m$}\mathaccent "0362{\bf  m}_1\delimiter "026B30D /( \delimiter "026B30D {\bf  {m}}^{true}_1\delimiter "026B30D )$) versus the regularization paramtere $\alpha $ for both the linear regularization and smoothed total variation. }}{14}{figure.3}}
\newlabel{fig:erro1}{{3}{14}{Plot of the relative error ($\|\bfm _1^{true}-\bfmhat _1\|/( \|\bfm ^{true}_1\|)$) versus the regularization paramtere $\alpha $ for both the linear regularization and smoothed total variation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results: Noiseless dynamics}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noiseless dynamics: Plots of the {\sf  amse} vs. the number of nonzero weights (left column), and the weights used to conduct the experiment for experiments 1,3,and 5, at times $t_0,t_2,t_4$.}}{15}{figure.4}}
\newlabel{fig:weights1}{{4}{15}{Noiseless dynamics: Plots of the {\sf amse} vs. the number of nonzero weights (left column), and the weights used to conduct the experiment for experiments 1,3,and 5, at times $t_0,t_2,t_4$}{figure.4}{}}
\bibstyle{plain}
\bibdata{../../../../Bibliographys/tomoflow-history-matching.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results: Noisy dynamics}{16}{section.7}}
\newlabel{sec: Example2}{{7}{16}{Results: Noisy dynamics\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{16}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noiseless dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (\#d = 350) given below, followed by the true models, the models recovered using total variation, and finally the models recovered using the linear gradient regularization.}}{17}{figure.5}}
\newlabel{fig:results1}{{5}{17}{Noiseless dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (\#d = 350) given below, followed by the true models, the models recovered using total variation, and finally the models recovered using the linear gradient regularization}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noisey dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (ex. \#d = 297) given below. The second row pictures true models, the third shows the models recovered using total variation, and finally the bottom shows models recovered using the linear gradient regularization.}}{18}{figure.6}}
\newlabel{fig:results1}{{6}{18}{Noisey dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (ex. \#d = 297) given below. The second row pictures true models, the third shows the models recovered using total variation, and finally the bottom shows models recovered using the linear gradient regularization}{figure.6}{}}
