This is BibTeX, Version 0.99dThe top-level auxiliary file: monitorDesign.aux
White space in argument---line 18 of file monitorDesign.aux
 : \citation{Standard
 :                    refs}
I'm skipping whatever remains of this command
White space in argument---line 19 of file monitorDesign.aux
 : \citation{Bunch
 :                 of design refs}
I'm skipping whatever remains of this command
White space in argument---line 25 of file monitorDesign.aux
 : \citation{sasha's
 :                   thesis or something}
I'm skipping whatever remains of this command
The style file: plain.bst
I couldn't open database file ../../../../Bibliographys/tomoflow-history-matching.bib.bib
---line 98 of file monitorDesign.aux
 : \bibdata{../../../../Bibliographys/tomoflow-history-matching.bib
 :                                                                 }
I'm skipping whatever remains of this command
I found no database files---while reading file monitorDesign.aux
Warning--I didn't find a database entry for "Alexanderian2014"
Warning--I didn't find a database entry for "habera"
Warning--I didn't find a database entry for "fohring2014"
Warning--I didn't find a database entry for "kalman"
Warning--I didn't find a database entry for "Hutchinson1989"
Warning--I didn't find a database entry for "Chen2006"
Warning--I didn't find a database entry for "ha"
Warning--I didn't find a database entry for "ahh"
(There were 5 error messages)
