\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Haber2011,Haber2008,Haber2010,Bardow2008,Chaloner1995,Curtis1999,Atkinson1992,Pukelsheim1993a,Ajo-Franklin2009,Fedorov1972}
\citation{Alexanderian2014,Haber2011}
\citation{MultiGrid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Haber2011}
\citation{Fohring2014}
\citation{Fohring2014}
\citation{kalman1960,Aravkin2010}
\@writefile{toc}{\contentsline {section}{\numberline {2} Adaptive experimental design }{2}{section.2}}
\newlabel{sec: Adaptive}{{2}{2}{Adaptive experimental design\relax }{section.2}{}}
\newlabel{data}{{1}{2}{Adaptive experimental design\relax }{equation.2.1}{}}
\newlabel{mest1}{{2}{3}{Adaptive experimental design\relax }{equation.2.2}{}}
\newlabel{mest}{{3}{3}{Adaptive experimental design\relax }{equation.2.3}{}}
\newlabel{diffmod}{{5}{3}{Adaptive experimental design\relax }{equation.2.5}{}}
\newlabel{design1}{{8}{3}{Adaptive experimental design\relax }{equation.2.8}{}}
\citation{Haber2008}
\newlabel{designp1}{{9}{4}{Adaptive experimental design\relax }{equation.2.9}{}}
\newlabel{mest2}{{10}{4}{Adaptive experimental design\relax }{equation.2.10}{}}
\newlabel{design2na}{{12}{4}{Adaptive experimental design\relax }{equation.2.12}{}}
\newlabel{taufuns}{{13}{4}{Adaptive experimental design\relax }{equation.2.13}{}}
\citation{Oliver2010a}
\newlabel{amse}{{14}{5}{Adaptive experimental design\relax }{equation.2.14}{}}
\newlabel{design2ad}{{15}{5}{Adaptive experimental design\relax }{equation.2.15}{}}
\newlabel{amsek}{{16}{5}{Adaptive experimental design\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design for dynamical systems}{5}{section.3}}
\newlabel{sec:Dynamic}{{3}{5}{Design for dynamical systems\relax }{section.3}{}}
\newlabel{eq:dynamic}{{17a}{5}{Design for dynamical systems\relax }{equation.3.17a}{}}
\newlabel{eq:image}{{17b}{5}{Design for dynamical systems\relax }{equation.3.17b}{}}
\citation{Haber2011}
\citation{kalman1960,Aravkin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noiseless model dynamics}{6}{subsection.3.1}}
\newlabel{m0NoNoise}{{19}{6}{Noiseless model dynamics\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noisy model dynamics}{6}{subsection.3.2}}
\newlabel{sec:Noisy}{{3.2}{6}{Noisy model dynamics\relax }{subsection.3.2}{}}
\newlabel{eq:noisy}{{21}{7}{Noisy model dynamics\relax }{equation.3.21}{}}
\newlabel{noisymk}{{23}{7}{Noisy model dynamics\relax }{equation.3.23}{}}
\newlabel{eq:noiselessOpt}{{24}{7}{Noisy model dynamics\relax }{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical optimization}{7}{section.4}}
\newlabel{sec:Opt}{{4}{7}{Numerical optimization\relax }{section.4}{}}
\citation{Hutchinson1990,Haber2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noiseless dynamics}{8}{subsection.4.1}}
\newlabel{eq:z}{{25}{8}{Noiseless dynamics\relax }{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noisy dynamics}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples }{9}{section.5}}
\newlabel{sec: Example1}{{5}{9}{Numerical Examples\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Imaging: seismic borehole tomography}{9}{subsection.5.1}}
\newlabel{eq:tomo}{{33}{9}{Imaging: seismic borehole tomography\relax }{equation.5.33}{}}
\citation{Chen2006}
\citation{Fohring2014}
\citation{Edwards2012}
\citation{Fohring2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamics: Tracer advection}{10}{subsection.5.2}}
\newlabel{eq:flow}{{35a}{10}{Dynamics: Tracer advection\relax }{equation.5.35a}{}}
\newlabel{eq:flowp}{{35b}{10}{Dynamics: Tracer advection\relax }{equation.5.35b}{}}
\newlabel{eq:flowu}{{35c}{10}{Dynamics: Tracer advection\relax }{equation.5.35c}{}}
\newlabel{eq:incond}{{35d}{10}{Dynamics: Tracer advection\relax }{equation.5.35d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial experiment setup. Tomography sources are pictured in green on the left and receivers in blue on the right. The initial setup covers the entire flow domain with 20 sources and 30 receivers. There is one source of fluid, pumped at a constant rate from the top green point, and a sink at the bottom (red) of the domain. Flow is in the downward direction. }}{11}{figure.1}}
\newlabel{fig:surveyDesign}{{1}{11}{Initial experiment setup. Tomography sources are pictured in green on the left and receivers in blue on the right. The initial setup covers the entire flow domain with 20 sources and 30 receivers. There is one source of fluid, pumped at a constant rate from the top green point, and a sink at the bottom (red) of the domain. Flow is in the downward direction}{figure.1}{}}
\citation{Ascher2006}
\citation{Ascher2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularization}{12}{subsection.5.3}}
\newlabel{regsd}{{37}{12}{Regularization\relax }{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monitor function}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design results: Noiseless dynamics}{12}{section.6}}
\newlabel{sec:Results}{{6}{12}{Design results: Noiseless dynamics\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results: Noisy dynamics}{13}{section.7}}
\newlabel{sec: Example2}{{7}{13}{Results: Noisy dynamics\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noiseless dynamics: Plots of the amse vs. the number of nonzero weights (left column), and the weights used to conduct the experiment for experiments 1, 3, and 5, at times $t_0,\tmspace  +\thickmuskip {.2777em} t_2,\tmspace  +\thickmuskip {.2777em} t_4$.}}{14}{figure.2}}
\newlabel{fig:weights1}{{2}{14}{Noiseless dynamics: Plots of the amse vs. the number of nonzero weights (left column), and the weights used to conduct the experiment for experiments 1, 3, and 5, at times $t_0,\; t_2,\; t_4$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noiseless dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (\#d = 297) given below, followed by the true models, the models recovered using total variation, and finally the models recovered using the linear gradient regularization.}}{15}{figure.3}}
\newlabel{fig:results1}{{3}{15}{Noiseless dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (\#d = 297) given below, followed by the true models, the models recovered using total variation, and finally the models recovered using the linear gradient regularization}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{16}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noisey dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (ex. \#d = 455) given below. The second row pictures true models, the third shows the models recovered using total variation, and finally the bottom shows models recovered using the linear gradient regularization.}}{17}{figure.4}}
\newlabel{fig:results2}{{4}{17}{Noisey dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (ex. \#d = 455) given below. The second row pictures true models, the third shows the models recovered using total variation, and finally the bottom shows models recovered using the linear gradient regularization}{figure.4}{}}
\bibstyle{plain}
\bibdata{designBib}
\bibcite{Ajo-Franklin2009}{{1}{}{{}}{{}}}
\bibcite{Alexanderian2014}{{2}{}{{}}{{}}}
\bibcite{Aravkin2010}{{3}{}{{}}{{}}}
\bibcite{Aravkin2013}{{4}{}{{}}{{}}}
\bibcite{Ascher2006}{{5}{}{{}}{{}}}
\bibcite{Atkinson1992}{{6}{}{{}}{{}}}
\bibcite{Bardow2008}{{7}{}{{}}{{}}}
\bibcite{MultiGrid}{{8}{}{{}}{{}}}
\bibcite{Chaloner1995}{{9}{}{{}}{{}}}
\bibcite{Chen2006}{{10}{}{{}}{{}}}
\bibcite{Curtis1999}{{11}{}{{}}{{}}}
\bibcite{Edwards2012}{{12}{}{{}}{{}}}
\bibcite{Fedorov1972}{{13}{}{{}}{{}}}
\bibcite{Fohring2014}{{14}{}{{}}{{}}}
\bibcite{Haber2008}{{15}{}{{}}{{}}}
\bibcite{Haber2010}{{16}{}{{}}{{}}}
\bibcite{Haber2011}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{18}{section.9}}
\bibcite{Hutchinson1990}{{18}{}{{}}{{}}}
\bibcite{kalman1960}{{19}{}{{}}{{}}}
\bibcite{Oliver2010a}{{20}{}{{}}{{}}}
\bibcite{Pukelsheim1993a}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
