\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{habera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive A-Optimal experimental design for linear ill-posed problems}{2}{section.2}}
\citation{Atkinson1992}
\citation{Haber2008}
\citation{Chen2006}
\newlabel{AB}{{1}{3}{Adaptive A-Optimal experimental design for linear ill-posed problems\relax }{equation.2.1}{}}
\newlabel{design}{{2}{3}{Adaptive A-Optimal experimental design for linear ill-posed problems\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing experiments for dynamic model parameters}{3}{subsection.2.1}}
\newlabel{dynamicDesign}{{2.1}{3}{Designing experiments for dynamic model parameters\relax }{subsection.2.1}{}}
\newlabel{floweq}{{3}{3}{Designing experiments for dynamic model parameters\relax }{equation.2.3}{}}
\newlabel{eq:flow}{{3a}{3}{Designing experiments for dynamic model parameters\relax }{equation.2.3a}{}}
\newlabel{eq:flowp}{{3b}{3}{Designing experiments for dynamic model parameters\relax }{equation.2.3b}{}}
\newlabel{eq:flowu}{{3c}{3}{Designing experiments for dynamic model parameters\relax }{equation.2.3b}{}}
\newlabel{eq:incond}{{3d}{3}{Designing experiments for dynamic model parameters\relax }{equation.2.3b}{}}
\citation{Fohring2014}
\citation{Maybeck1979}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Optimal $\phi _{A_{B}}$Design}}{4}{algorithm.1}}
\newlabel{Alogrithm}{{1}{4}{Designing experiments for dynamic model parameters\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{9}{4}{Designing experiments for dynamic model parameters\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical optimization for dynamic A-optimal design}{4}{subsection.2.2}}
\newlabel{traceObj}{{5}{4}{Numerical optimization for dynamic A-optimal design\relax }{equation.2.5}{}}
\citation{Hutchinson1989}
\citation{habera}
\newlabel{Obj}{{6}{5}{Numerical optimization for dynamic A-optimal design\relax }{equation.2.6}{}}
\newlabel{eq:z}{{7}{5}{Numerical optimization for dynamic A-optimal design\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Understanding the covariance matrix}{6}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{{If pumping rate is too high, get large gradients around the source and sink, these are causing the singularities in $\text  {\bf  T}(u)$. I just realized there is a weird bug when computing the velocity fields. It changes significantly with mesh size..}}{6}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{15036689}
\@writefile{tdo}{\contentsline {todo}{{Introducing p matrix not necessary, if the pumping rate is low...}}{6}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112834}{10693839}
\citation{Alexanderian2014}
\@writefile{tdo}{\contentsline {todo}{{Not sure if this is necessary, since the boundaries don't seem to affect the covariance from playing around...}}{7}{section*.3}}
\pgfsyspdfmark {pgfid3}{20112834}{34612467}
\@writefile{toc}{\contentsline {section}{\numberline {3}All at once A-Optimal design}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalman filter and design - tracking error}{7}{subsection.3.1}}
\newlabel{eq:FlowSystem}{{18}{8}{Kalman filter and design - tracking error\relax }{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical example 1: Iterative design, known flow model}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Travel time tomography}{9}{subsection.4.1}}
\newlabel{eq:tomo}{{4.1}{9}{Travel time tomography\relax }{subsection.4.1}{}}
\bibstyle{plain}
\bibdata{../../../../Bibliographys/ProposalBib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparing solution methods}{10}{subsubsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{{did this for one time step. works fine. krylov takes for ever. Had to go to super good 1e-9 accuarcy and high iterations to get a solution that matches the others. Weights very sensitive to how accurate this was solved}}{10}{section*.4}}
\pgfsyspdfmark {pgfid4}{20112834}{37687570}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mesh refinement maybe?}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}comparing iterative to all at once}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Helmholz}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical example 2: Iterative design, estimating and updating the velocity when new data is available }{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{10}{section.6}}
