\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{dynamics}{{1}{2}{Introduction\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A-Optimal experimental design }{2}{section.2}}
\citation{Atkinson1992}
\citation{Haber2008}
\citation{xxx}
\newlabel{AB}{{2}{3}{A-Optimal experimental design\relax }{equation.2.2}{}}
\newlabel{design}{{3}{3}{A-Optimal experimental design\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing experiments for dynamic targets}{4}{section.3}}
\newlabel{dynamicDesign}{{3}{4}{Designing experiments for dynamic targets\relax }{section.3}{}}
\newlabel{eq:system}{{4a}{4}{Designing experiments for dynamic targets\relax }{equation.3.4a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design for no noise in dynamics}{4}{subsection.3.1}}
\newlabel{noNoise}{{3.1}{4}{Design for no noise in dynamics\relax }{subsection.3.1}{}}
\newlabel{eq:FlowSystem}{{5}{4}{Design for no noise in dynamics\relax }{equation.3.5}{}}
\newlabel{foralltimes}{{7}{5}{Design for no noise in dynamics\relax }{equation.3.7}{}}
\newlabel{dalltimes}{{8}{5}{Design for no noise in dynamics\relax }{equation.3.8}{}}
\newlabel{covapost}{{9}{5}{Design for no noise in dynamics\relax }{equation.3.9}{}}
\newlabel{modelmean}{{10}{5}{Design for no noise in dynamics\relax }{equation.3.10}{}}
\newlabel{minn}{{11}{5}{Design for no noise in dynamics\relax }{equation.3.11}{}}
\citation{Alexanderian2014}
\newlabel{noNoiseCov}{{13}{6}{Design for no noise in dynamics\relax }{equation.3.13}{}}
\newlabel{AB}{{14}{6}{Design for no noise in dynamics\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise in the dynamics}{6}{subsection.3.2}}
\newlabel{Kalman}{{3.2}{6}{Noise in the dynamics\relax }{subsection.3.2}{}}
\newlabel{eq:FlowSystem}{{15}{6}{Noise in the dynamics\relax }{equation.3.15}{}}
\newlabel{eq:Ob}{{16}{6}{Noise in the dynamics\relax }{equation.3.16}{}}
\newlabel{AB}{{18}{7}{Noise in the dynamics\relax }{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive optimal design}{7}{subsection.3.3}}
\newlabel{adaptive}{{3.3}{7}{Adaptive optimal design\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear regularization}{7}{subsubsection.3.3.1}}
\newlabel{eq:adaptive}{{19}{7}{Linear regularization\relax }{equation.3.19}{}}
\newlabel{eq:post}{{20}{7}{Linear regularization\relax }{equation.3.20}{}}
\newlabel{ABk}{{21}{7}{Linear regularization\relax }{equation.3.21}{}}
\citation{Alexanderian2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Optimal $\phi _{A_{B}}$Design}}{8}{algorithm.1}}
\newlabel{Alogrithm}{{1}{8}{Linear regularization\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-linear regularization}{8}{subsubsection.3.3.2}}
\newlabel{eq:adaptiveNon}{{22}{8}{Non-linear regularization\relax }{equation.3.22}{}}
\newlabel{designNonLin}{{23a}{8}{Non-linear regularization\relax }{equation.3.23a}{}}
\citation{Hutchinson1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical optimization}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear adaptive design}{9}{subsection.4.1}}
\newlabel{Obj}{{24}{9}{Linear adaptive design\relax }{equation.4.24}{}}
\newlabel{eq:z}{{25}{9}{Linear adaptive design\relax }{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Linear adaptive design}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical example: Adaptive design}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setup}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial layered Earth model.}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Seismic borehole tomography}{11}{subsubsection.5.1.1}}
\newlabel{eq:tomo}{{5.1.1}{11}{Seismic borehole tomography\relax }{subsubsection.5.1.1}{}}
\citation{Chen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial experiment setup. Sources are pictured in green on the left and receivers in blue on the surface, two 75m boreholes, and the right 100m borehole. The initial setup covers the entire flow domain with 12 sources and 60 receivers.}}{12}{figure.2}}
\newlabel{fig:surveyDesign}{{2}{12}{Initial experiment setup. Sources are pictured in green on the left and receivers in blue on the surface, two 75m boreholes, and the right 100m borehole. The initial setup covers the entire flow domain with 12 sources and 60 receivers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tracer dynamics}{12}{subsubsection.5.1.2}}
\newlabel{eq:flow}{{28a}{12}{Tracer dynamics\relax }{equation.5.28a}{}}
\newlabel{eq:flowp}{{28b}{12}{Tracer dynamics\relax }{equation.5.28b}{}}
\newlabel{eq:flowu}{{28c}{12}{Tracer dynamics\relax }{equation.5.28b}{}}
\newlabel{eq:incond}{{28d}{12}{Tracer dynamics\relax }{equation.5.28b}{}}
\citation{ahh}
\citation{ha}
\citation{ahh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity field(arrows) and the initial tracer concentration used to generate data}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Regularization}{13}{subsubsection.5.1.3}}
\newlabel{eq:nonLinReg}{{5.1.3}{13}{Regularization\relax }{equation.5.29}{}}
\bibstyle{plain}
\bibdata{../../../../Bibliographys/ProposalBib}
\newlabel{fig:cell}{{5.1.2}{14}{Tracer dynamics\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a stagered grid cell with model parameters at the cell center and fluid velocity field on the edges. }}{14}{figure.4}}
\newlabel{fig:stag}{{4}{14}{An example of a stagered grid cell with model parameters at the cell center and fluid velocity field on the edges}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical example 2: Helmhotz maybe}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{14}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of variance $\phi _1({\bf  {w}})$ versus ${\bf  {w}}$, and the weights for $\beta = 1$ }}{15}{figure.5}}
\newlabel{fig:weights1}{{5}{15}{Plot of variance $\phi _1(\bfw )$ versus $\bfw $, and the weights for $\beta = 1$\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An image of the optimal design data, or rays plotted over the full set of rays The number of data required was decreased from 720 to 399}}{15}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Static optimal design, $k=0$. The 4 panels show the true tracer and subsurface, the image recovered using 399 data points and total variation for the regularization, and recoveries using all data and the optimal data for the linear gradient regularization}}{16}{figure.7}}
\newlabel{fig:results1}{{7}{16}{Static optimal design, $k=0$. The 4 panels show the true tracer and subsurface, the image recovered using 399 data points and total variation for the regularization, and recoveries using all data and the optimal data for the linear gradient regularization\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment k = 1. Plot of variance $\phi _1({\bf  {w}})$ versus ${\bf  {w}}$, and the weights for $\beta = 1$ }}{16}{figure.8}}
\newlabel{fig:weights1}{{8}{16}{Experiment k = 1. Plot of variance $\phi _1(\bfw )$ versus $\bfw $, and the weights for $\beta = 1$\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adaptive optimal design, $k=1$. The 4 panels show the true tracer in the subsurface after 90 days. The images were recovered using 396 data points for both the total variation and gradient regularization}}{17}{figure.9}}
\newlabel{fig:results1}{{9}{17}{Adaptive optimal design, $k=1$. The 4 panels show the true tracer in the subsurface after 90 days. The images were recovered using 396 data points for both the total variation and gradient regularization\relax }{figure.9}{}}
