\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chen2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracer dynamics}{2}{subsection.2.1}}
\newlabel{floweq}{{1}{2}{Tracer dynamics\relax }{equation.2.1}{}}
\newlabel{eq:flow}{{1a}{2}{Tracer dynamics\relax }{equation.2.1a}{}}
\newlabel{eq:flowp}{{1b}{3}{Tracer dynamics\relax }{equation.2.1b}{}}
\newlabel{eq:flowu}{{1c}{3}{Tracer dynamics\relax }{equation.2.1b}{}}
\newlabel{eq:incond}{{1d}{3}{Tracer dynamics\relax }{equation.2.1b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow field}}{3}{figure.1}}
\citation{habera}
\citation{Alexanderian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seismic borehole tomography}{4}{subsection.2.2}}
\newlabel{eq:tomo}{{2.2}{4}{Seismic borehole tomography\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial experiment setup. Sources are pictured in green on the left and receivers in blue on the surface, center, and right. The initial setup covers the entire flow domain.}}{4}{figure.2}}
\citation{Atkinson1992}
\citation{Haber2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A-Optimal experimental design }{5}{subsection.2.3}}
\newlabel{AB}{{2}{5}{A-Optimal experimental design\relax }{equation.2.2}{}}
\newlabel{design}{{3}{5}{A-Optimal experimental design\relax }{equation.2.3}{}}
\citation{Alexanderian2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing experiments for dynamic targets}{6}{section.3}}
\newlabel{dynamicDesign}{{3}{6}{Designing experiments for dynamic targets\relax }{section.3}{}}
\newlabel{eq:system}{{4a}{6}{Designing experiments for dynamic targets\relax }{equation.3.4a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design, no noise in dynamics}{6}{subsection.3.1}}
\newlabel{noNoise}{{3.1}{6}{Design, no noise in dynamics\relax }{subsection.3.1}{}}
\citation{Alexanderian2014}
\newlabel{eq:FlowSystem}{{5}{7}{Design, no noise in dynamics\relax }{equation.3.5}{}}
\newlabel{noNoiseCov}{{8}{7}{Design, no noise in dynamics\relax }{equation.3.8}{}}
\newlabel{AB}{{9}{7}{Design, no noise in dynamics\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Designing with noise in the dynamics}{7}{subsection.3.2}}
\newlabel{constrained}{{3.2}{7}{Designing with noise in the dynamics\relax }{subsection.3.2}{}}
\newlabel{eq:FlowSystem}{{10}{8}{Designing with noise in the dynamics\relax }{equation.3.10}{}}
\newlabel{eq:Ob}{{11}{8}{Designing with noise in the dynamics\relax }{equation.3.11}{}}
\newlabel{AB}{{13}{8}{Designing with noise in the dynamics\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive historic design}{8}{subsection.3.3}}
\newlabel{adaptive}{{3.3}{8}{Adaptive historic design\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear regularization}{8}{subsubsection.3.3.1}}
\newlabel{eq:adaptive}{{14}{9}{Linear regularization\relax }{equation.3.14}{}}
\newlabel{eq:post}{{15}{9}{Linear regularization\relax }{equation.3.15}{}}
\newlabel{ABk}{{16}{9}{Linear regularization\relax }{equation.3.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Optimal $\phi _{A_{B}}$Design}}{9}{algorithm.1}}
\newlabel{Alogrithm}{{1}{9}{Linear regularization\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{6}{9}{Linear regularization\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-linear regularization}{9}{subsubsection.3.3.2}}
\citation{Alexanderian2014}
\citation{Hutchinson1989}
\newlabel{eq:adaptiveNon}{{17}{10}{Non-linear regularization\relax }{equation.3.17}{}}
\newlabel{designNonLin}{{18a}{10}{Non-linear regularization\relax }{equation.3.18a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical optimization}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear adaptive design}{10}{subsection.4.1}}
\newlabel{Obj}{{19}{11}{Linear adaptive design\relax }{equation.4.19}{}}
\newlabel{eq:z}{{20}{11}{Linear adaptive design\relax }{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Linear adaptive design}{12}{subsection.4.2}}
\citation{ahh}
\citation{ha}
\citation{ahh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical example: Adaptive design}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setup}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial layered Earth model.}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regularization}{13}{subsection.5.2}}
\newlabel{eq:nonLinReg}{{22}{13}{Regularization\relax }{equation.5.22}{}}
\bibstyle{plain}
\bibdata{../../../../Bibliographys/ProposalBib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical example 2: Helmhotz maybe}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{14}{section.7}}
