# Fdb version 3
["pdflatex"] 1438958459 "monitorDesign-V6.tex" "monitorDesign-V6.pdf" "monitorDesign-V6" 
  "D:\Jenn\Documents\DesignPaper\tex\monitorDesign-V6.tex" 1438958458 52875 8161982fff71ddc8e7a53697efecb472 ""
  "D:\Jenn\Documents\DesignPaper\tex\siam11.clo" 1438103477 6606 c4ef6d15eed09d268c2d8fcc0848c5ac ""
  "D:\Jenn\Documents\DesignPaper\tex\siamltexmm.cls" 1438922175 32759 32023cd49e0deec6ff445633b0f05666 ""
  "D:\Program Files\MiKTeX\tex\generic\ifxetex\ifxetex.sty" 1284260789 1458 43ab4710dc82f3edeabecd0d099626b2 ""
  "D:\Program Files\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty" 1303567750 183019 ca378aec389830adee135406ce50a581 ""
  "D:\Program Files\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty" 1303567751 64736 6a9f9fc46bb1d85aec1e73a519fd4408 ""
  "D:\Program Files\MiKTeX\tex\latex\00miktex\color.cfg" 1169169749 802 7b8c8d72c24d795ed7720e4dfd29bff3 ""
  "D:\Program Files\MiKTeX\tex\latex\00miktex\graphics.cfg" 1169169749 1599 cc574e5c201b0aea0b14dad7e51fd367 ""
  "D:\Program Files\MiKTeX\tex\latex\00miktex\hyperref.cfg" 1136246023 235 6031e5765137be07eed51a510b2b8fb7 ""
  "D:\Program Files\MiKTeX\tex\latex\base\leqno.clo" 1253897116 1822 b0fdfbe75052d748d44447974b60ed4f ""
  "D:\Program Files\MiKTeX\tex\latex\graphics\color.sty" 1253897124 6406 6f55214ce374a5b186b8781f4796f1f9 ""
  "D:\Program Files\MiKTeX\tex\latex\graphics\dvips.def" 1253897124 4987 e75a6e083c3e5580593a6e65268b14e5 ""
  "D:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def" 1253897124 4874 4251d89f9985d46c9ec7bed85727beb1 ""
  "D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty" 1253897124 14183 42a8fc761b806986eef292369afc2988 ""
  "D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty" 1253897124 7882 3bd78469d444e8d494e27cfd7ca92719 ""
  "D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty" 1253897124 2266 7054435e4584a41cf53b0a7ca624d0cb ""
  "D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty" 1253897124 3153 c50e6bd54d2dd3933fc52bcf369bec4a ""
  "D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty" 1302995705 211858 577d9e4977b64eab24cd738535dda3d7 ""
  "D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def" 1302995706 13744 384b3b6223f8e9170c74f0f83f0afbfc ""
  "D:\Program Files\MiKTeX\tex\latex\oberdiek\kvoptions.sty" 1303567698 21848 c207c01f2e92636b8e32340caa3056d0 ""
  "monitorDesign-V6.aux" 1438958285 10901 7bc8915145bcd08017365409fbedf12e ""
  "monitorDesign-V6.tex" 1438958458 52875 8161982fff71ddc8e7a53697efecb472 ""
  (generated)
  "monitorDesign-V6.pdf"
  "monitorDesign-V6.log"
