\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Haber2011,Haber2008,Haber2010,Bardow2008,Chaloner1995,Curtis1999,Atkinson1992,Pukelsheim1993a,Ajo-Franklin2009}
\citation{Alexanderian2014,Haber2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{MultiGrid}
\citation{Haber2011}
\citation{Fohring2014}
\citation{Fohring2014}
\citation{kalman1960,Aravkin2010}
\@writefile{tdo}{\contentsline {todo}{{More multigrid refs?}}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{36941493}
\@writefile{toc}{\contentsline {section}{\numberline {2} Adaptive experimental design }{2}{section.2}}
\newlabel{sec: Adaptive}{{2}{2}{Adaptive experimental design\relax }{section.2}{}}
\newlabel{data}{{1}{2}{Adaptive experimental design\relax }{equation.2.1}{}}
\citation{Haber2008}
\newlabel{mest1}{{2}{3}{Adaptive experimental design\relax }{equation.2.2}{}}
\newlabel{mest}{{3}{3}{Adaptive experimental design\relax }{equation.2.3}{}}
\newlabel{diffmod}{{5}{3}{Adaptive experimental design\relax }{equation.2.5}{}}
\newlabel{design1}{{8}{3}{Adaptive experimental design\relax }{equation.2.8}{}}
\newlabel{designp1}{{9}{4}{Adaptive experimental design\relax }{equation.2.9}{}}
\newlabel{mest2}{{10}{4}{Adaptive experimental design\relax }{equation.2.10}{}}
\newlabel{mest2}{{11}{4}{Adaptive experimental design\relax }{equation.2.11}{}}
\newlabel{design2na}{{12}{4}{Adaptive experimental design\relax }{equation.2.12}{}}
\newlabel{diff}{{13}{4}{Adaptive experimental design\relax }{}{}}
\newlabel{taufuns}{{13}{4}{Adaptive experimental design\relax }{equation.2.13}{}}
\newlabel{amse}{{14}{4}{Adaptive experimental design\relax }{equation.2.14}{}}
\citation{Oliver2010a}
\newlabel{design2ad}{{15}{5}{Adaptive experimental design\relax }{equation.2.15}{}}
\newlabel{amsek}{{16}{5}{Adaptive experimental design\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design for dynamical systems}{5}{section.3}}
\newlabel{sec:Dynamic}{{3}{5}{Design for dynamical systems\relax }{section.3}{}}
\newlabel{eq:dynamic}{{17a}{5}{Design for dynamical systems\relax }{equation.3.17a}{}}
\newlabel{eq:image}{{17b}{5}{Design for dynamical systems\relax }{equation.3.17a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noiseless model dynamics}{5}{subsection.3.1}}
\newlabel{eq:noiselessOpt}{{20}{6}{Noiseless model dynamics\relax }{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noisy model dynamics}{6}{subsection.3.2}}
\newlabel{sec:Noisy}{{3.2}{6}{Noisy model dynamics\relax }{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{I'm assuming you want to redo this whole section?}}{6}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112834}{30231973}
\newlabel{eq:noisy}{{21}{6}{Noisy model dynamics\relax }{}{}}
\newlabel{eq:noisyPhi}{{22}{7}{Noisy model dynamics\relax }{equation.3.22}{}}
\newlabel{eq:noisyOpt}{{23}{7}{Noisy model dynamics\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical optimization}{7}{section.4}}
\newlabel{sec:Opt}{{4}{7}{Numerical optimization\relax }{section.4}{}}
\citation{Hutchinson1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noiseless dynamics}{8}{subsection.4.1}}
\newlabel{eq:gradObj}{{23}{8}{Noiseless dynamics\relax }{equation.4.23}{}}
\newlabel{eq:z}{{24}{8}{Noiseless dynamics\relax }{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noisy dynamics}{8}{subsection.4.2}}
\citation{GMRES}
\newlabel{eq:noisyPhiV}{{26}{9}{Noisy dynamics\relax }{equation.4.26}{}}
\newlabel{eq:gradSys}{{28}{9}{Noisy dynamics\relax }{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples }{9}{section.5}}
\newlabel{sec: Example1}{{5}{9}{Numerical Examples\relax }{section.5}{}}
\citation{Chen2006}
\citation{Fohring2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Imaging: seismic borehole tomography}{10}{subsection.5.1}}
\newlabel{eq:tomo}{{5.1}{10}{Imaging: seismic borehole tomography\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamics: Tracer advection}{10}{subsection.5.2}}
\newlabel{eq:flow}{{32a}{10}{Dynamics: Tracer advection\relax }{equation.5.32a}{}}
\newlabel{eq:flowp}{{32b}{10}{Dynamics: Tracer advection\relax }{equation.5.32b}{}}
\newlabel{eq:flowu}{{32c}{10}{Dynamics: Tracer advection\relax }{equation.5.32b}{}}
\newlabel{eq:incond}{{32d}{10}{Dynamics: Tracer advection\relax }{equation.5.32b}{}}
\newlabel{fig:cell}{{5.2}{11}{Dynamics: Tracer advection\relax }{equation.5.32b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a stagered grid cell with model parameters at the cell center and fluid velocity field on the edges. }}{11}{figure.1}}
\newlabel{fig:stag}{{1}{11}{An example of a stagered grid cell with model parameters at the cell center and fluid velocity field on the edges}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial experiment setup. Sources are pictured in green on the left and receivers in blue on. The initial setup covers the entire flow domain with 20 sources and 30 receivers.}}{11}{figure.2}}
\newlabel{fig:surveyDesign}{{2}{11}{Initial experiment setup. Sources are pictured in green on the left and receivers in blue on. The initial setup covers the entire flow domain with 20 sources and 30 receivers}{figure.2}{}}
\citation{Ascher2006}
\citation{Ascher2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularization}{12}{subsection.5.3}}
\newlabel{regsd}{{34}{12}{Regularization\relax }{equation.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the relative error ($\delimiter "026B30D {\bf  {m}}_1^{true}-{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle {\bf  {m}}$}\mathaccent "0362{{\bf  {m}}}}_1\delimiter "026B30D /( \delimiter "026B30D {\bf  {m}}^{true}_1\delimiter "026B30D )$) versus the regularization parameter $\alpha $ for both the linear regularization and smoothed total variation. }}{12}{figure.3}}
\newlabel{fig:erro1}{{3}{12}{Plot of the relative error ($\|\bfm _1^{true}-\bfmhat _1\|/( \|\bfm ^{true}_1\|)$) versus the regularization parameter $\alpha $ for both the linear regularization and smoothed total variation}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{{ I'm not super happy with this figure...it's just to illustrate the hand wavy argument about using different regularizations to reconstruct m's. }}{12}{section*.3}}
\pgfsyspdfmark {pgfid4}{20112834}{17289911}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monitor function}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design results: Noiseless dynamics}{13}{section.6}}
\newlabel{sec:Results}{{6}{13}{Design results: Noiseless dynamics\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noiseless dynamics: Plots of the {\sf  amse} vs. the number of nonzero weights (left column), and the weights used to conduct the experiment for experiments 1,3,and 5, at times $t_0,t_2,t_4$.}}{13}{figure.4}}
\newlabel{fig:weights1}{{4}{13}{Noiseless dynamics: Plots of the {\sf amse} vs. the number of nonzero weights (left column), and the weights used to conduct the experiment for experiments 1,3,and 5, at times $t_0,t_2,t_4$}{figure.4}{}}
\bibstyle{plain}
\bibdata{designBib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noiseless dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (\#d = 350) given below, followed by the true models, the models recovered using total variation, and finally the models recovered using the linear gradient regularization.}}{14}{figure.5}}
\newlabel{fig:results1}{{5}{14}{Noiseless dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (\#d = 350) given below, followed by the true models, the models recovered using total variation, and finally the models recovered using the linear gradient regularization}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results: Noisy dynamics}{14}{section.7}}
\newlabel{sec: Example2}{{7}{14}{Results: Noisy dynamics\relax }{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{{Things to quantify - relative data fit error. Also should comment on computation time? The noiseless method is faster. For the noisy case I solved it two ways, building the whole system and using backslash, or not forming anything and using gmres. Both are slow. Debating on leaving this as a qualitative explanation vs. actually quoting some numbers...Thoughts Eldad?}}{14}{section*.4}}
\pgfsyspdfmark {pgfid5}{20112834}{8621806}
\bibcite{Ajo-Franklin2009}{{1}{}{{}}{{}}}
\bibcite{Alexanderian2014}{{2}{}{{}}{{}}}
\bibcite{Aravkin2010}{{3}{}{{}}{{}}}
\bibcite{Ascher2006}{{4}{}{{}}{{}}}
\bibcite{Atkinson1992}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noisey dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (ex. \#d = 297) given below. The second row pictures true models, the third shows the models recovered using total variation, and finally the bottom shows models recovered using the linear gradient regularization.}}{15}{figure.6}}
\newlabel{fig:results2}{{6}{15}{Noisey dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (ex. \#d = 297) given below. The second row pictures true models, the third shows the models recovered using total variation, and finally the bottom shows models recovered using the linear gradient regularization}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{15}{section.9}}
\bibcite{Bardow2008}{{6}{}{{}}{{}}}
\bibcite{MultiGrid}{{7}{}{{}}{{}}}
\bibcite{Chaloner1995}{{8}{}{{}}{{}}}
\bibcite{Chen2006}{{9}{}{{}}{{}}}
\bibcite{Curtis1999}{{10}{}{{}}{{}}}
\bibcite{Fohring2014}{{11}{}{{}}{{}}}
\bibcite{Haber2008}{{12}{}{{}}{{}}}
\bibcite{Haber2010}{{13}{}{{}}{{}}}
\bibcite{Haber2011}{{14}{}{{}}{{}}}
\bibcite{Hutchinson1990}{{15}{}{{}}{{}}}
\bibcite{kalman1960}{{16}{}{{}}{{}}}
\bibcite{Oliver2010a}{{17}{}{{}}{{}}}
\bibcite{Pukelsheim1993a}{{18}{}{{}}{{}}}
\bibcite{GMRES}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
