\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Alexanderian2014}
\citation{Ajo-Franklin2009,Atkinson1992,Bardow2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Haber2011}
\citation{Fohring2014}
\citation{Fohring2014}
\citation{Aravkin2010}
\citation{MultiGrid}
\@writefile{toc}{\contentsline {section}{\numberline {2} Adaptive experimental design }{2}{section.2}}
\newlabel{sec: Adaptive}{{2}{2}{Adaptive experimental design\relax }{section.2}{}}
\newlabel{data}{{1}{2}{Adaptive experimental design\relax }{equation.2.1}{}}
\citation{Haber2008}
\newlabel{mest1}{{2}{3}{Adaptive experimental design\relax }{}{}}
\newlabel{mest}{{2}{3}{Adaptive experimental design\relax }{equation.2.2}{}}
\newlabel{diffmod}{{4}{3}{Adaptive experimental design\relax }{equation.2.4}{}}
\newlabel{design1}{{7}{3}{Adaptive experimental design\relax }{equation.2.7}{}}
\newlabel{designp1}{{8}{3}{Adaptive experimental design\relax }{equation.2.8}{}}
\newlabel{mest2}{{9}{4}{Adaptive experimental design\relax }{equation.2.9}{}}
\newlabel{mest2}{{10}{4}{Adaptive experimental design\relax }{equation.2.10}{}}
\newlabel{design2na}{{11}{4}{Adaptive experimental design\relax }{equation.2.11}{}}
\newlabel{diff}{{12}{4}{Adaptive experimental design\relax }{}{}}
\newlabel{taufuns}{{12}{4}{Adaptive experimental design\relax }{equation.2.12}{}}
\newlabel{amse}{{13}{4}{Adaptive experimental design\relax }{equation.2.13}{}}
\newlabel{design2ad}{{14}{5}{Adaptive experimental design\relax }{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic target}{5}{section.3}}
\newlabel{sec:Dynamic}{{3}{5}{Dynamic target\relax }{section.3}{}}
\newlabel{eq:dynamic}{{18a}{5}{Dynamic target\relax }{equation.3.18a}{}}
\newlabel{eq:image}{{18b}{5}{Dynamic target\relax }{equation.3.18a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noiseless model dynamics}{5}{subsection.3.1}}
\newlabel{eq:noiselessPhi}{{21}{6}{Noiseless model dynamics\relax }{equation.3.21}{}}
\newlabel{eq:noiselessOpt}{{22}{6}{Noiseless model dynamics\relax }{equation.3.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Optimal Design: Noiseless dynamics}}{6}{algorithm.1}}
\newlabel{algo1}{{1}{6}{Noiseless model dynamics\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noisy model dynamics}{7}{subsection.3.2}}
\newlabel{Kalman}{{3.2}{7}{Noisy model dynamics\relax }{subsection.3.2}{}}
\newlabel{eq:noisy}{{23}{7}{Noisy model dynamics\relax }{}{}}
\newlabel{eq:noisyPhi}{{24}{8}{Noisy model dynamics\relax }{equation.3.24}{}}
\@writefile{tdo}{\contentsline {todo}{{probably should discuss that we are not considering ${\bf  {m}}_k$ as random variables, but as the mean. then don't have to propagate all the covariance matrices.. Just need to estimate ${\bf  {Q}}$'s, or maybe at the beginning for the section. ie. it's not Kalman filtering}}{8}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{27457083}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive Optimal Design: Noisy dynamics}}{8}{algorithm.2}}
\newlabel{algo2}{{2}{8}{Noisy model dynamics\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical optimization}{8}{section.4}}
\newlabel{sec:Opt}{{4}{8}{Numerical optimization\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noiseless dynamics}{8}{subsection.4.1}}
\citation{Hutchinson1989}
\newlabel{eq:gradObj}{{25}{9}{Noiseless dynamics\relax }{equation.4.25}{}}
\newlabel{eq:z}{{26}{9}{Noiseless dynamics\relax }{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noisy dynamics}{9}{subsection.4.2}}
\newlabel{eq:gradSys}{{31}{10}{Noisy dynamics\relax }{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples }{10}{section.5}}
\newlabel{sec: Example1}{{5}{10}{Numerical Examples\relax }{section.5}{}}
\citation{Chen2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Imaging: seismic borehole tomography}{11}{subsection.5.1}}
\newlabel{eq:tomo}{{5.1}{11}{Imaging: seismic borehole tomography\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamics: Tracer advection}{11}{subsection.5.2}}
\newlabel{eq:flow}{{35a}{11}{Dynamics: Tracer advection\relax }{equation.5.35a}{}}
\newlabel{eq:flowp}{{35b}{11}{Dynamics: Tracer advection\relax }{equation.5.35b}{}}
\newlabel{eq:flowu}{{35c}{11}{Dynamics: Tracer advection\relax }{equation.5.35b}{}}
\newlabel{eq:incond}{{35d}{11}{Dynamics: Tracer advection\relax }{equation.5.35b}{}}
\citation{Ascher2006}
\citation{Ascher2006}
\newlabel{fig:cell}{{5.2}{12}{Dynamics: Tracer advection\relax }{equation.5.35b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a stagered grid cell with model parameters at the cell center and fluid velocity field on the edges. }}{12}{figure.1}}
\newlabel{fig:stag}{{1}{12}{An example of a stagered grid cell with model parameters at the cell center and fluid velocity field on the edges}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularization}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial experiment setup. Sources are pictured in green on the left and receivers in blue on. The initial setup covers the entire flow domain with 20 sources and 30 receivers.}}{13}{figure.2}}
\newlabel{fig:surveyDesign}{{2}{13}{Initial experiment setup. Sources are pictured in green on the left and receivers in blue on. The initial setup covers the entire flow domain with 20 sources and 30 receivers}{figure.2}{}}
\newlabel{regsd}{{37}{13}{Regularization\relax }{equation.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the relative error ($\delimiter "026B30D {\bf  {m}}_1^{true}-{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle {\bf  {m}}$}\mathaccent "0362{{\bf  {m}}}}_1\delimiter "026B30D /( \delimiter "026B30D {\bf  {m}}^{true}_1\delimiter "026B30D )$) versus the regularization paramtere $\alpha $ for both the linear regularization and smoothed total variation. }}{14}{figure.3}}
\newlabel{fig:erro1}{{3}{14}{Plot of the relative error ($\|\bfm _1^{true}-\bfmhat _1\|/( \|\bfm ^{true}_1\|)$) versus the regularization paramtere $\alpha $ for both the linear regularization and smoothed total variation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results: Noiseless dynamics}{14}{section.6}}
\newlabel{sec:Results}{{6}{14}{Results: Noiseless dynamics\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noiseless dynamics: Plots of the {\sf  amse} vs. the number of nonzero weights (left column), and the weights used to conduct the experiment for experiments 1,3,and 5, at times $t_0,t_2,t_4$.}}{15}{figure.4}}
\newlabel{fig:weights1}{{4}{15}{Noiseless dynamics: Plots of the {\sf amse} vs. the number of nonzero weights (left column), and the weights used to conduct the experiment for experiments 1,3,and 5, at times $t_0,t_2,t_4$}{figure.4}{}}
\bibstyle{plain}
\bibdata{designBib}
\bibcite{MultiGrid}{{1}{}{{}}{{}}}
\bibcite{Ajo-Franklin2009}{{2}{}{{}}{{}}}
\bibcite{Alexanderian2014}{{3}{}{{}}{{}}}
\bibcite{Aravkin2010}{{4}{}{{}}{{}}}
\bibcite{Ascher2006}{{5}{}{{}}{{}}}
\bibcite{Atkinson1992}{{6}{}{{}}{{}}}
\bibcite{Bardow2008}{{7}{}{{}}{{}}}
\bibcite{Fohring2014}{{8}{}{{}}{{}}}
\bibcite{Haber2008}{{9}{}{{}}{{}}}
\bibcite{Haber2011}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Results: Noisy dynamics}{16}{section.7}}
\newlabel{sec: Example2}{{7}{16}{Results: Noisy dynamics\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{16}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noiseless dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (\#d = 350) given below, followed by the true models, the models recovered using total variation, and finally the models recovered using the linear gradient regularization.}}{17}{figure.5}}
\newlabel{fig:results1}{{5}{17}{Noiseless dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (\#d = 350) given below, followed by the true models, the models recovered using total variation, and finally the models recovered using the linear gradient regularization}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noisey dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (ex. \#d = 297) given below. The second row pictures true models, the third shows the models recovered using total variation, and finally the bottom shows models recovered using the linear gradient regularization.}}{18}{figure.6}}
\newlabel{fig:results1}{{6}{18}{Noisey dynamics: Optimal designs and recovered models for 9 experiments. The top row shows the rays and the recovered model, with the number of rays (ex. \#d = 297) given below. The second row pictures true models, the third shows the models recovered using total variation, and finally the bottom shows models recovered using the linear gradient regularization}{figure.6}{}}
