\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{habera}
\@writefile{toc}{\contentsline {section}{\numberline {2}A-Optimal experimental design for linear ill-posed problems}{2}{section.2}}
\citation{Atkinson1992}
\citation{Haber2008}
\citation{Chen2006}
\citation{Fohring2014}
\newlabel{AB}{{1}{3}{A-Optimal experimental design for linear ill-posed problems\relax }{equation.2.1}{}}
\newlabel{design}{{2}{3}{A-Optimal experimental design for linear ill-posed problems\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing experiments for dynamic model parameters}{3}{subsection.2.1}}
\newlabel{dynamicDesign}{{2.1}{3}{Designing experiments for dynamic model parameters\relax }{subsection.2.1}{}}
\newlabel{floweq}{{3}{3}{Designing experiments for dynamic model parameters\relax }{equation.2.3}{}}
\newlabel{eq:flow}{{3a}{3}{Designing experiments for dynamic model parameters\relax }{equation.2.3a}{}}
\newlabel{eq:flowp}{{3b}{3}{Designing experiments for dynamic model parameters\relax }{equation.2.3b}{}}
\newlabel{eq:flowu}{{3c}{3}{Designing experiments for dynamic model parameters\relax }{equation.2.3b}{}}
\newlabel{eq:incond}{{3d}{3}{Designing experiments for dynamic model parameters\relax }{equation.2.3b}{}}
\citation{Maybeck1979}
\citation{Hutchinson1989}
\citation{habera}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Optimal $\phi _{A_{B}}$Design}}{4}{algorithm.1}}
\newlabel{Alogrithm}{{1}{4}{Designing experiments for dynamic model parameters\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{4}{Designing experiments for dynamic model parameters\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical optimization for dynamic A-optimal design}{4}{subsection.2.2}}
\newlabel{traceObj}{{5}{4}{Numerical optimization for dynamic A-optimal design\relax }{equation.2.5}{}}
\newlabel{Obj}{{6}{5}{Numerical optimization for dynamic A-optimal design\relax }{equation.2.6}{}}
\newlabel{eq:z}{{7}{5}{Numerical optimization for dynamic A-optimal design\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Understanding the covariance matrix}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical example 1: Iterative design, known flow model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Travel time tomography}{7}{subsection.3.1}}
\newlabel{eq:tomo}{{3.1}{7}{Travel time tomography\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Visualizations of hydraulic conductivity with tomography sources on the left and receivers on the right. The ray paths $\Gamma _{j,k}$ are shown in pink. }}}{8}{figure.1}}
\newlabel{fig:conductivityModels}{{1}{8}{\it Visualizations of hydraulic conductivity with tomography sources on the left and receivers on the right. The ray paths $\Gamma _{j,k}$ are shown in pink}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comparing solution methods}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mesh refinement}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Time step restriction}{8}{subsubsection.3.1.3}}
\bibstyle{plain}
\bibdata{../../../../Bibliographys/ProposalBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DC Resistivity}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparing solution methods}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mesh refinement}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Time step restriction}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical example 2: Iterative design, estimating the velocity as well}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}}
